!!python/unicode 'C:\Users\jikhanjung\Dropbox\2012 Fall\Progress\D2_data_new.txt':
  category_list: [!!python/unicode 'ShapeClass1', !!python/unicode 'Shapeclass2']
  data_list: [!!python/unicode 'Var1', !!python/unicode 'Var2', !!python/unicode 'Var3',
    !!python/unicode 'Var4', !!python/unicode 'Var5', !!python/unicode 'Var6', !!python/unicode 'Var7',
    !!python/unicode 'Var8', !!python/unicode 'Var9', !!python/unicode 'Var10', !!python/unicode 'Var11',
    !!python/unicode 'Var12', !!python/unicode 'Var13', !!python/unicode 'Var14',
    !!python/unicode 'Var15', !!python/unicode 'Var16', !!python/unicode 'Var17',
    !!python/unicode 'Var18', !!python/unicode 'Var19', !!python/unicode 'Var20',
    !!python/unicode 'Var21', !!python/unicode 'Var22', !!python/unicode 'Var23',
    !!python/unicode 'Var24', !!python/unicode 'Var25', !!python/unicode 'Var26',
    !!python/unicode 'Var27', !!python/unicode 'Var28', !!python/unicode 'Var29',
    !!python/unicode 'Var30', !!python/unicode 'Var31', !!python/unicode 'Var32',
    !!python/unicode 'Var33', !!python/unicode 'Var34', !!python/unicode 'Var35',
    !!python/unicode 'Var36', !!python/unicode 'Var37', !!python/unicode 'Var38',
    !!python/unicode 'Var39', !!python/unicode 'Var40', !!python/unicode 'Var41',
    !!python/unicode 'Var42', !!python/unicode 'Var43', !!python/unicode 'Var44',
    !!python/unicode 'Var45', !!python/unicode 'Var46', !!python/unicode 'Var47',
    !!python/unicode 'Var48', !!python/unicode 'Var49', !!python/unicode 'Var50',
    !!python/unicode 'Var51', !!python/unicode 'Var52', !!python/unicode 'Var53',
    !!python/unicode 'Var54', !!python/unicode 'Var55', !!python/unicode 'Var56',
    !!python/unicode 'Var57', !!python/unicode 'Var58', !!python/unicode 'Var59',
    !!python/unicode 'Var60', !!python/unicode 'Var61', !!python/unicode 'Var62',
    !!python/unicode 'Var63', !!python/unicode 'Var64', !!python/unicode 'Var65',
    !!python/unicode 'Var66', !!python/unicode 'Var67', !!python/unicode 'Var68',
    !!python/unicode 'Var69', !!python/unicode 'Var70', !!python/unicode 'Var71',
    !!python/unicode 'Var72', !!python/unicode 'Var73', !!python/unicode 'Var74',
    !!python/unicode 'Var75', !!python/unicode 'Var76', !!python/unicode 'Var77',
    !!python/unicode 'Var78', !!python/unicode 'Var79', !!python/unicode 'Var80',
    !!python/unicode 'Var81', !!python/unicode 'Var82', !!python/unicode 'Var83',
    !!python/unicode 'Var84', !!python/unicode 'Var85', !!python/unicode 'Var86',
    !!python/unicode 'Var87', !!python/unicode 'Var88', !!python/unicode 'Var89',
    !!python/unicode 'Var90', !!python/unicode 'Var91', !!python/unicode 'Var92',
    !!python/unicode 'Var93', !!python/unicode 'Var94', !!python/unicode 'Var95',
    !!python/unicode 'Var96', !!python/unicode 'Var97', !!python/unicode 'Var98',
    !!python/unicode 'Var99', !!python/unicode 'Var100', !!python/unicode 'Var101',
    !!python/unicode 'Var102', !!python/unicode 'Var103', !!python/unicode 'Var104',
    !!python/unicode 'Var105', !!python/unicode 'Var106', !!python/unicode 'Var107',
    !!python/unicode 'Var108', !!python/unicode 'Var109', !!python/unicode 'Var110',
    !!python/unicode 'Var111', !!python/unicode 'Var112', !!python/unicode 'Var113',
    !!python/unicode 'Var114', !!python/unicode 'Var115', !!python/unicode 'Var116',
    !!python/unicode 'Var117', !!python/unicode 'Var118', !!python/unicode 'Var119',
    !!python/unicode 'Var120', !!python/unicode 'Var121', !!python/unicode 'Var122',
    !!python/unicode 'Var123', !!python/unicode 'Var124', !!python/unicode 'Var125',
    !!python/unicode 'Var126', !!python/unicode 'Var127', !!python/unicode 'Var128',
    !!python/unicode 'Var129', !!python/unicode 'Var130', !!python/unicode 'Var131',
    !!python/unicode 'Var132', !!python/unicode 'Var133', !!python/unicode 'Var134',
    !!python/unicode 'Var135', !!python/unicode 'Var136', !!python/unicode 'Var137',
    !!python/unicode 'Var138', !!python/unicode 'Var139', !!python/unicode 'Var140',
    !!python/unicode 'Var141', !!python/unicode 'Var142', !!python/unicode 'Var143',
    !!python/unicode 'Var144', !!python/unicode 'Var145', !!python/unicode 'Var146',
    !!python/unicode 'Var147', !!python/unicode 'Var148', !!python/unicode 'Var149',
    !!python/unicode 'Var150', !!python/unicode 'Var151', !!python/unicode 'Var152',
    !!python/unicode 'Var153', !!python/unicode 'Var154', !!python/unicode 'Var155',
    !!python/unicode 'Var156', !!python/unicode 'Var157', !!python/unicode 'Var158',
    !!python/unicode 'Var159', !!python/unicode 'Var160', !!python/unicode 'Var161',
    !!python/unicode 'Var162', !!python/unicode 'Var163', !!python/unicode 'Var164',
    !!python/unicode 'Var165', !!python/unicode 'Var166', !!python/unicode 'Var167',
    !!python/unicode 'Var168', !!python/unicode 'Var169', !!python/unicode 'Var170',
    !!python/unicode 'Var171', !!python/unicode 'Var172', !!python/unicode 'Var173',
    !!python/unicode 'Var174', !!python/unicode 'Var175', !!python/unicode 'Var176',
    !!python/unicode 'Var177', !!python/unicode 'Var178', !!python/unicode 'Var179',
    !!python/unicode 'Var180', !!python/unicode 'Var181', !!python/unicode 'Var182',
    !!python/unicode 'Var183', !!python/unicode 'Var184', !!python/unicode 'Var185',
    !!python/unicode 'Var186', !!python/unicode 'Var187', !!python/unicode 'Var188',
    !!python/unicode 'Var189', !!python/unicode 'Var190', !!python/unicode 'Var191',
    !!python/unicode 'Var192', !!python/unicode 'Var193', !!python/unicode 'Var194',
    !!python/unicode 'Var195', !!python/unicode 'Var196', !!python/unicode 'Var197',
    !!python/unicode 'Var198', !!python/unicode 'Var199', !!python/unicode 'Var200',
    !!python/unicode 'Var201', !!python/unicode 'Var202', !!python/unicode 'Var203',
    !!python/unicode 'Var204', !!python/unicode 'Var205', !!python/unicode 'Var206',
    !!python/unicode 'Var207', !!python/unicode 'Var208', !!python/unicode 'Var209',
    !!python/unicode 'Var210', !!python/unicode 'Var211', !!python/unicode 'Var212',
    !!python/unicode 'Var213', !!python/unicode 'Var214', !!python/unicode 'Var215',
    !!python/unicode 'Var216', !!python/unicode 'Var217', !!python/unicode 'Var218',
    !!python/unicode 'Var219', !!python/unicode 'Var220', !!python/unicode 'Var221',
    !!python/unicode 'Var222', !!python/unicode 'Var223', !!python/unicode 'Var224',
    !!python/unicode 'Var225', !!python/unicode 'Var226', !!python/unicode 'Var227',
    !!python/unicode 'Var228', !!python/unicode 'Var229', !!python/unicode 'Var230',
    !!python/unicode 'Var231', !!python/unicode 'Var232', !!python/unicode 'Var233',
    !!python/unicode 'Var234', !!python/unicode 'Var235', !!python/unicode 'Var236',
    !!python/unicode 'Var237', !!python/unicode 'Var238', !!python/unicode 'Var239',
    !!python/unicode 'Var240', !!python/unicode 'Var241', !!python/unicode 'Var242',
    !!python/unicode 'Var243', !!python/unicode 'Var244', !!python/unicode 'Var245',
    !!python/unicode 'Var246', !!python/unicode 'Var247', !!python/unicode 'Var248',
    !!python/unicode 'Var249', !!python/unicode 'Var250', !!python/unicode 'Var251',
    !!python/unicode 'Var252', !!python/unicode 'Var253', !!python/unicode 'Var254',
    !!python/unicode 'Var255', !!python/unicode 'Var256', !!python/unicode 'Var257',
    !!python/unicode 'Var258', !!python/unicode 'Var259', !!python/unicode 'Var260',
    !!python/unicode 'Var261', !!python/unicode 'Var262', !!python/unicode 'Var263',
    !!python/unicode 'Var264', !!python/unicode 'Var265', !!python/unicode 'Var266',
    !!python/unicode 'Var267', !!python/unicode 'Var268', !!python/unicode 'Var269',
    !!python/unicode 'Var270', !!python/unicode 'Var271', !!python/unicode 'Var272',
    !!python/unicode 'Var273', !!python/unicode 'Var274', !!python/unicode 'Var275',
    !!python/unicode 'Var276', !!python/unicode 'Var277', !!python/unicode 'Var278',
    !!python/unicode 'Var279', !!python/unicode 'Var280', !!python/unicode 'Var281',
    !!python/unicode 'Var282', !!python/unicode 'Var283', !!python/unicode 'Var284',
    !!python/unicode 'Var285', !!python/unicode 'Var286', !!python/unicode 'Var287',
    !!python/unicode 'Var288', !!python/unicode 'Var289', !!python/unicode 'Var290',
    !!python/unicode 'Var291', !!python/unicode 'Var292', !!python/unicode 'Var293',
    !!python/unicode 'Var294', !!python/unicode 'Var295', !!python/unicode 'Var296',
    !!python/unicode 'Var297', !!python/unicode 'Var298', !!python/unicode 'Var299',
    !!python/unicode 'Var300', !!python/unicode 'Var301', !!python/unicode 'Var302',
    !!python/unicode 'Var303', !!python/unicode 'Var304', !!python/unicode 'Var305',
    !!python/unicode 'Var306', !!python/unicode 'Var307', !!python/unicode 'Var308',
    !!python/unicode 'Var309', !!python/unicode 'Var310', !!python/unicode 'Var311',
    !!python/unicode 'Var312', !!python/unicode 'Var313', !!python/unicode 'Var314',
    !!python/unicode 'Var315', !!python/unicode 'Var316', !!python/unicode 'Var317',
    !!python/unicode 'Var318', !!python/unicode 'Var319', !!python/unicode 'Var320',
    !!python/unicode 'Var321', !!python/unicode 'Var322', !!python/unicode 'Var323',
    !!python/unicode 'Var324', !!python/unicode 'Var325', !!python/unicode 'Var326',
    !!python/unicode 'Var327', !!python/unicode 'Var328', !!python/unicode 'Var329',
    !!python/unicode 'Var330', !!python/unicode 'Var331', !!python/unicode 'Var332',
    !!python/unicode 'Var333', !!python/unicode 'Var334', !!python/unicode 'Var335',
    !!python/unicode 'Var336', !!python/unicode 'Var337', !!python/unicode 'Var338',
    !!python/unicode 'Var339', !!python/unicode 'Var340', !!python/unicode 'Var341',
    !!python/unicode 'Var342', !!python/unicode 'Var343', !!python/unicode 'Var344',
    !!python/unicode 'Var345', !!python/unicode 'Var346', !!python/unicode 'Var347',
    !!python/unicode 'Var348', !!python/unicode 'Var349', !!python/unicode 'Var350',
    !!python/unicode 'Var351', !!python/unicode 'Var352', !!python/unicode 'Var353',
    !!python/unicode 'Var354', !!python/unicode 'Var355', !!python/unicode 'Var356',
    !!python/unicode 'Var357', !!python/unicode 'Var358', !!python/unicode 'Var359']
  image_dir: !!python/unicode 'C:\Users\jikhanjung'
  specimenid: !!python/unicode 'ID'
!!python/unicode 'C:\Users\jikhanjung\Dropbox\2012 Fall\Progress\iris_data_new':
  category_list: [!!python/unicode 'Class']
  data_list: [!!python/unicode 'V1', !!python/unicode 'V2', !!python/unicode 'V3',
    !!python/unicode 'V4']
  image_dir: !!python/unicode ''
  specimenid: !!python/unicode 'ID'
